

#___________________________________________________ Regionalizando por Localizador


## Escolher "SIOP_estados_com_UF2.csv"
library(data.table)

siga<-fread(input = file.choose())

dados<-siga_dados2

### siga
### Definindo os padroes por estados

## Nome e Sigla
AM<-c("AMAZONAS","- AM","-AM"," AM","/AM","AM/","(AM)")
AC<-c("ACRE","- AC","-AC"," AC","/AC","AC/","(AC)")
TO<-c("TOCANTINS","- TO","-TO"," TO","/TO","TO/","(TO)")
RR<-c("RORAIMA","- RR","-RR"," RR","/RR","RR/","(RR)")
RO<-c("RONDÔNIA","- RO","-RO"," RO","/RO","RO/","(RO)")
PA<-c("PARÁ","- PA","-PA"," PA","/PA","PA/","(PA)")
AP<-c("AMAPÁ","- AP","-AP"," AP","/AP","AP/","(AP)")
MT<-c("MATO GROSSO","- MT","-MT"," MT","/MT","MT/","(MT)")
MS<-c("MATO GROSSO DO SUL","- MS","-MS"," MS","/MS","MS/","(MS)")
DF<-c("DISTRITO FEDERAL","- DF","-DF"," DF","/DF","DF/","(DF)")
GO<-c("GOIÁS","- GO","-GO"," GO","/GO","GO/","(GO)")
MA<-c("MARANHÃO","- MA","-MA"," MA","/MA","MA/","(MA)")
PI<-c("PIAUÍ","- PI","-PI"," PI","/PI","PI/","(PI)")
CE<-c("CEARÁ","- CE","-CE"," CE","/CE","CE/","(CE)")
RN<-c("RIO GRANDE DO NORTE","- RN","-RN"," RN","/RN","RN/","(RN)")
PB<-c("PARAÍBA","- PB","-PB"," PB","/PB","PB/","(PB)")
PE<-c("PERNAMBUCO","- PE","-PE"," PE","/PE","PE/","(PE)")
SE<-c("SERGIPE","- SE","-SE"," SE","/SE","SE/","(SE)")
AL<-c("ALAGOAS","- AL","-AL"," AL","/AL","AL/","(AL)")
BA<-c("BAHIA","- BA","-BA"," BA","/BA","BA/","(BA)")
MG<-c("MINAS GERAIS","MG","-MG"," MG","/MG","MG/","(MG)")
ES<-c("ESPÍRITO SANTO","- ES","-ES"," ES","/ES","ES/","(ES)")
RJ<-c("RIO DE JANEIRO","- RJ","-RJ"," RJ","/RJ","RJ/","(RJ)")
SP<-c("SÃO PAULO","- SP","-SP"," SP","/SP","SP/","(SP)")
RS<-c("RIO GRANDE DO SUL","RS","-RS"," RS","/RS","RS/","(RS)")
SC<-c("SANTA CATARINA","- SC","-SC"," SC","/SC","SC/","(SC)")
PR<-c("PARANÁ","- PR","-PR"," PR","/PR","PR/","(PR)")

#busca<-dados$`Ação (Cod/Desc)`
busca<-dados$`Subtítulo (Cod/Desc)`

##1
ondeam1=regexpr(AM[1],busca,fixed=T);am1<-which(ondeam1>0)
ondeac1=regexpr(AC[1],busca,fixed=T);ac1<-which(ondeac1>0)
ondeto1=regexpr(TO[1],busca,fixed=T);to1<-which(ondeto1>0)
onderr1=regexpr(RR[1],busca,fixed=T);rr1<-which(onderr1>0)
ondero1=regexpr(RO[1],busca,fixed=T);ro1<-which(ondero1>0)
ondepa1=regexpr(PA[1],busca,fixed=T);pa1<-which(ondepa1>0)
ondeap1=regexpr(AP[1],busca,fixed=T);ap1<-which(ondeap1>0)
ondesp1=regexpr(SP[1],busca,fixed=T);sp1<-which(ondesp1>0)
onderj1=regexpr(RJ[1],busca,fixed=T);rj1<-which(onderj1>0)
ondees1=regexpr(ES[1],busca,fixed=T);es1<-which(ondees1>0)
ondemg1=regexpr(MG[1],busca,fixed=T);mg1<-which(ondemg1>0)
ondema1=regexpr(MA[1],busca,fixed=T);ma1<-which(ondema1>0)
ondepi1=regexpr(PI[1],busca,fixed=T);pi1<-which(ondepi1>0)
ondece1=regexpr(CE[1],busca,fixed=T);ce1<-which(ondece1>0)
ondern1=regexpr(RN[1],busca,fixed=T);rn1<-which(ondern1>0)
ondepb1=regexpr(PB[1],busca,fixed=T);pb1<-which(ondepb1>0)
ondepe1=regexpr(PE[1],busca,fixed=T);pe1<-which(ondepe1>0)
ondese1=regexpr(SE[1],busca,fixed=T);se1<-which(ondese1>0)
ondeal1=regexpr(AL[1],busca,fixed=T);al1<-which(ondeal1>0)
ondeba1=regexpr(BA[1],busca,fixed=T);ba1<-which(ondeba1>0)
ondems1=regexpr(MS[1],busca,fixed=T);ms1<-which(ondems1>0)
ondemt1=regexpr(MT[1],busca,fixed=T);mt1<-which(ondemt1>0)
ondego1=regexpr(GO[1],busca,fixed=T);go1<-which(ondego1>0)
ondedf1=regexpr(DF[1],busca,fixed=T);df1<-which(ondedf1>0)
onders1=regexpr(RS[1],busca,fixed=T);rs1<-which(onders1>0)
ondesc1=regexpr(SC[1],busca,fixed=T);sc1<-which(ondesc1>0)
ondepr1=regexpr(PR[1],busca,fixed=T);pr1<-which(ondepr1>0)

# ##2
# ondeam2=regexpr(AM[2],busca,fixed=T);am2<-which(ondeam2>0)
# ondeac2=regexpr(AC[2],busca,fixed=T);ac2<-which(ondeac2>0)
# ondeto2=regexpr(TO[2],busca,fixed=T);to2<-which(ondeto2>0)
# onderr2=regexpr(RR[2],busca,fixed=T);rr2<-which(onderr2>0)
# ondero2=regexpr(RO[2],busca,fixed=T);ro2<-which(ondero2>0)
# ondepa2=regexpr(PA[2],busca,fixed=T);pa2<-which(ondepa2>0)
# ondeap2=regexpr(AP[2],busca,fixed=T);ap2<-which(ondeap2>0)
# ondesp2=regexpr(SP[2],busca,fixed=T);sp2<-which(ondesp2>0)
# onderj2=regexpr(RJ[2],busca,fixed=T);rj2<-which(onderj2>0)
# ondees2=regexpr(ES[2],busca,fixed=T);es2<-which(ondees2>0)
# ondemg2=regexpr(MG[2],busca,fixed=T);mg2<-which(ondemg2>0)
# ondema2=regexpr(MA[2],busca,fixed=T);ma2<-which(ondema2>0)
# ondepi2=regexpr(PI[2],busca,fixed=T);pi2<-which(ondepi2>0)
# ondece2=regexpr(CE[2],busca,fixed=T);ce2<-which(ondece2>0)
# ondern2=regexpr(RN[2],busca,fixed=T);rn2<-which(ondern2>0)
# ondepb2=regexpr(PB[2],busca,fixed=T);pb2<-which(ondepb2>0)
# ondepe2=regexpr(PE[2],busca,fixed=T);pe2<-which(ondepe2>0)
# ondese2=regexpr(SE[2],busca,fixed=T);se2<-which(ondese2>0)
# ondeal2=regexpr(AL[2],busca,fixed=T);al2<-which(ondeal2>0)
# ondeba2=regexpr(BA[2],busca,fixed=T);ba2<-which(ondeba2>0)
# ondems2=regexpr(MS[2],busca,fixed=T);ms2<-which(ondems2>0)
# ondemt2=regexpr(MT[2],busca,fixed=T);mt2<-which(ondemt2>0)
# ondego2=regexpr(GO[2],busca,fixed=T);go2<-which(ondego2>0)
# ondedf2=regexpr(DF[2],busca,fixed=T);df2<-which(ondedf2>0)
# onders2=regexpr(RS[2],busca,fixed=T);rs2<-which(onders2>0)
# ondesc2=regexpr(SC[2],busca,fixed=T);sc2<-which(ondesc2>0)
# ondepr2=regexpr(PR[2],busca,fixed=T);pr2<-which(ondepr2>0)
# 
# ##3
# ondeam3=regexpr(AM[3],busca,fixed=T);am3<-which(ondeam3>0)
# ondeac3=regexpr(AC[3],busca,fixed=T);ac3<-which(ondeac3>0)
# ondeto3=regexpr(TO[3],busca,fixed=T);to3<-which(ondeto3>0)
# onderr3=regexpr(RR[3],busca,fixed=T);rr3<-which(onderr3>0)
# ondero3=regexpr(RO[3],busca,fixed=T);ro3<-which(ondero3>0)
# ondepa3=regexpr(PA[3],busca,fixed=T);pa3<-which(ondepa3>0)
# ondeap3=regexpr(AP[3],busca,fixed=T);ap3<-which(ondeap3>0)
# ondesp3=regexpr(SP[3],busca,fixed=T);sp3<-which(ondesp3>0)
# onderj3=regexpr(RJ[3],busca,fixed=T);rj3<-which(onderj3>0)
# ondees3=regexpr(ES[3],busca,fixed=T);es3<-which(ondees3>0)
# ondemg3=regexpr(MG[3],busca,fixed=T);mg3<-which(ondemg3>0)
# ondema3=regexpr(MA[3],busca,fixed=T);ma3<-which(ondema3>0)
# ondepi3=regexpr(PI[3],busca,fixed=T);pi3<-which(ondepi3>0)
# ondece3=regexpr(CE[3],busca,fixed=T);ce3<-which(ondece3>0)
# ondern3=regexpr(RN[3],busca,fixed=T);rn3<-which(ondern3>0)
# ondepb3=regexpr(PB[3],busca,fixed=T);pb3<-which(ondepb3>0)
# ondepe3=regexpr(PE[3],busca,fixed=T);pe3<-which(ondepe3>0)
# ondese3=regexpr(SE[3],busca,fixed=T);se3<-which(ondese3>0)
# ondeal3=regexpr(AL[3],busca,fixed=T);al3<-which(ondeal3>0)
# ondeba3=regexpr(BA[3],busca,fixed=T);ba3<-which(ondeba3>0)
# ondems3=regexpr(MS[3],busca,fixed=T);ms3<-which(ondems3>0)
# ondemt3=regexpr(MT[3],busca,fixed=T);mt3<-which(ondemt3>0)
# ondego3=regexpr(GO[3],busca,fixed=T);go3<-which(ondego3>0)
# ondedf3=regexpr(DF[3],busca,fixed=T);df3<-which(ondedf3>0)
# onders3=regexpr(RS[3],busca,fixed=T);rs3<-which(onders3>0)
# ondesc3=regexpr(SC[3],busca,fixed=T);sc3<-which(ondesc3>0)
# ondepr3=regexpr(PR[3],busca,fixed=T);pr3<-which(ondepr3>0)
# 
# ##4
# ondeam4=regexpr(AM[4],busca,fixed=T);am4<-which(ondeam4>0)
# ondeac4=regexpr(AC[4],busca,fixed=T);ac4<-which(ondeac4>0)
# ondeto4=regexpr(TO[4],busca,fixed=T);to4<-which(ondeto4>0)
# onderr4=regexpr(RR[4],busca,fixed=T);rr4<-which(onderr4>0)
# ondero4=regexpr(RO[4],busca,fixed=T);ro4<-which(ondero4>0)
# ondepa4=regexpr(PA[4],busca,fixed=T);pa4<-which(ondepa4>0)
# ondeap4=regexpr(AP[4],busca,fixed=T);ap4<-which(ondeap4>0)
# ondesp4=regexpr(SP[4],busca,fixed=T);sp4<-which(ondesp4>0)
# onderj4=regexpr(RJ[4],busca,fixed=T);rj4<-which(onderj4>0)
# ondees4=regexpr(ES[4],busca,fixed=T);es4<-which(ondees4>0)
# ondemg4=regexpr(MG[4],busca,fixed=T);mg4<-which(ondemg4>0)
# ondema4=regexpr(MA[4],busca,fixed=T);ma4<-which(ondema4>0)
# ondepi4=regexpr(PI[4],busca,fixed=T);pi4<-which(ondepi4>0)
# ondece4=regexpr(CE[4],busca,fixed=T);ce4<-which(ondece4>0)
# ondern4=regexpr(RN[4],busca,fixed=T);rn4<-which(ondern4>0)
# ondepb4=regexpr(PB[4],busca,fixed=T);pb4<-which(ondepb4>0)
# ondepe4=regexpr(PE[4],busca,fixed=T);pe4<-which(ondepe4>0)
# ondese4=regexpr(SE[4],busca,fixed=T);se4<-which(ondese4>0)
# ondeal4=regexpr(AL[4],busca,fixed=T);al4<-which(ondeal4>0)
# ondeba4=regexpr(BA[4],busca,fixed=T);ba4<-which(ondeba4>0)
# ondems4=regexpr(MS[4],busca,fixed=T);ms4<-which(ondems4>0)
# ondemt4=regexpr(MT[4],busca,fixed=T);mt4<-which(ondemt4>0)
# ondego4=regexpr(GO[4],busca,fixed=T);go4<-which(ondego4>0)
# ondedf4=regexpr(DF[4],busca,fixed=T);df4<-which(ondedf4>0)
# onders4=regexpr(RS[4],busca,fixed=T);rs4<-which(onders4>0)
# ondesc4=regexpr(SC[4],busca,fixed=T);sc4<-which(ondesc4>0)
# ondepr4=regexpr(PR[4],busca,fixed=T);pr4<-which(ondepr4>0)

##5
ondeam5=regexpr(AM[5],busca,fixed=T);am5<-which(ondeam5>0)
ondeac5=regexpr(AC[5],busca,fixed=T);ac5<-which(ondeac5>0)
ondeto5=regexpr(TO[5],busca,fixed=T);to5<-which(ondeto5>0)
onderr5=regexpr(RR[5],busca,fixed=T);rr5<-which(onderr5>0)
ondero5=regexpr(RO[5],busca,fixed=T);ro5<-which(ondero5>0)
ondepa5=regexpr(PA[5],busca,fixed=T);pa5<-which(ondepa5>0)
ondeap5=regexpr(AP[5],busca,fixed=T);ap5<-which(ondeap5>0)
ondesp5=regexpr(SP[5],busca,fixed=T);sp5<-which(ondesp5>0)
onderj5=regexpr(RJ[5],busca,fixed=T);rj5<-which(onderj5>0)
ondees5=regexpr(ES[5],busca,fixed=T);es5<-which(ondees5>0)
ondemg5=regexpr(MG[5],busca,fixed=T);mg5<-which(ondemg5>0)
ondema5=regexpr(MA[5],busca,fixed=T);ma5<-which(ondema5>0)
ondepi5=regexpr(PI[5],busca,fixed=T);pi5<-which(ondepi5>0)
ondece5=regexpr(CE[5],busca,fixed=T);ce5<-which(ondece5>0)
ondern5=regexpr(RN[5],busca,fixed=T);rn5<-which(ondern5>0)
ondepb5=regexpr(PB[5],busca,fixed=T);pb5<-which(ondepb5>0)
ondepe5=regexpr(PE[5],busca,fixed=T);pe5<-which(ondepe5>0)
ondese5=regexpr(SE[5],busca,fixed=T);se5<-which(ondese5>0)
ondeal5=regexpr(AL[5],busca,fixed=T);al5<-which(ondeal5>0)
ondeba5=regexpr(BA[5],busca,fixed=T);ba5<-which(ondeba5>0)
ondems5=regexpr(MS[5],busca,fixed=T);ms5<-which(ondems5>0)
ondemt5=regexpr(MT[5],busca,fixed=T);mt5<-which(ondemt5>0)
ondego5=regexpr(GO[5],busca,fixed=T);go5<-which(ondego5>0)
ondedf5=regexpr(DF[5],busca,fixed=T);df5<-which(ondedf5>0)
onders5=regexpr(RS[5],busca,fixed=T);rs5<-which(onders5>0)
ondesc5=regexpr(SC[5],busca,fixed=T);sc5<-which(ondesc5>0)
ondepr5=regexpr(PR[5],busca,fixed=T);pr5<-which(ondepr5>0)

##6
ondeam6=regexpr(AM[6],busca,fixed=T);am6<-which(ondeam6>0)
ondeac6=regexpr(AC[6],busca,fixed=T);ac6<-which(ondeac6>0)
ondeto6=regexpr(TO[6],busca,fixed=T);to6<-which(ondeto6>0)
onderr6=regexpr(RR[6],busca,fixed=T);rr6<-which(onderr6>0)
ondero6=regexpr(RO[6],busca,fixed=T);ro6<-which(ondero6>0)
ondepa6=regexpr(PA[6],busca,fixed=T);pa6<-which(ondepa6>0)
ondeap6=regexpr(AP[6],busca,fixed=T);ap6<-which(ondeap6>0)
ondesp6=regexpr(SP[6],busca,fixed=T);sp6<-which(ondesp6>0)
onderj6=regexpr(RJ[6],busca,fixed=T);rj6<-which(onderj6>0)
ondees6=regexpr(ES[6],busca,fixed=T);es6<-which(ondees6>0)
ondemg6=regexpr(MG[6],busca,fixed=T);mg6<-which(ondemg6>0)
ondema6=regexpr(MA[6],busca,fixed=T);ma6<-which(ondema6>0)
ondepi6=regexpr(PI[6],busca,fixed=T);pi6<-which(ondepi6>0)
ondece6=regexpr(CE[6],busca,fixed=T);ce6<-which(ondece6>0)
ondern6=regexpr(RN[6],busca,fixed=T);rn6<-which(ondern6>0)
ondepb6=regexpr(PB[6],busca,fixed=T);pb6<-which(ondepb6>0)
ondepe6=regexpr(PE[6],busca,fixed=T);pe6<-which(ondepe6>0)
ondese6=regexpr(SE[6],busca,fixed=T);se6<-which(ondese6>0)
ondeal6=regexpr(AL[6],busca,fixed=T);al6<-which(ondeal6>0)
ondeba6=regexpr(BA[6],busca,fixed=T);ba6<-which(ondeba6>0)
ondems6=regexpr(MS[6],busca,fixed=T);ms6<-which(ondems6>0)
ondemt6=regexpr(MT[6],busca,fixed=T);mt6<-which(ondemt6>0)
ondego6=regexpr(GO[6],busca,fixed=T);go6<-which(ondego6>0)
ondedf6=regexpr(DF[6],busca,fixed=T);df6<-which(ondedf6>0)
onders6=regexpr(RS[6],busca,fixed=T);rs6<-which(onders6>0)
ondesc6=regexpr(SC[6],busca,fixed=T);sc6<-which(ondesc6>0)
ondepr6=regexpr(PR[6],busca,fixed=T);pr6<-which(ondepr6>0)

# ##7
ondeam7=regexpr(AM[7],busca,fixed=T);am7<-which(ondeam7>0)
ondeac7=regexpr(AC[7],busca,fixed=T);ac7<-which(ondeac7>0)
ondeto7=regexpr(TO[7],busca,fixed=T);to7<-which(ondeto7>0)
onderr7=regexpr(RR[7],busca,fixed=T);rr7<-which(onderr7>0)
ondero7=regexpr(RO[7],busca,fixed=T);ro7<-which(ondero7>0)
ondepa7=regexpr(PA[7],busca,fixed=T);pa7<-which(ondepa7>0)
ondeap7=regexpr(AP[7],busca,fixed=T);ap7<-which(ondeap7>0)
ondesp7=regexpr(SP[7],busca,fixed=T);sp7<-which(ondesp7>0)
onderj7=regexpr(RJ[7],busca,fixed=T);rj7<-which(onderj7>0)
ondees7=regexpr(ES[7],busca,fixed=T);es7<-which(ondees7>0)
ondemg7=regexpr(MG[7],busca,fixed=T);mg7<-which(ondemg7>0)
ondema7=regexpr(MA[7],busca,fixed=T);ma7<-which(ondema7>0)
ondepi7=regexpr(PI[7],busca,fixed=T);pi7<-which(ondepi7>0)
ondece7=regexpr(CE[7],busca,fixed=T);ce7<-which(ondece7>0)
ondern7=regexpr(RN[7],busca,fixed=T);rn7<-which(ondern7>0)
ondepb7=regexpr(PB[7],busca,fixed=T);pb7<-which(ondepb7>0)
ondepe7=regexpr(PE[7],busca,fixed=T);pe7<-which(ondepe7>0)
ondese7=regexpr(SE[7],busca,fixed=T);se7<-which(ondese7>0)
ondeal7=regexpr(AL[7],busca,fixed=T);al7<-which(ondeal7>0)
ondeba7=regexpr(BA[7],busca,fixed=T);ba7<-which(ondeba7>0)
ondems7=regexpr(MS[7],busca,fixed=T);ms7<-which(ondems7>0)
ondemt7=regexpr(MT[7],busca,fixed=T);mt7<-which(ondemt7>0)
ondego7=regexpr(GO[7],busca,fixed=T);go7<-which(ondego7>0)
ondedf7=regexpr(DF[7],busca,fixed=T);df7<-which(ondedf7>0)
onders7=regexpr(RS[7],busca,fixed=T);rs7<-which(onders7>0)
ondesc7=regexpr(SC[7],busca,fixed=T);sc7<-which(ondesc7>0)
ondepr7=regexpr(PR[7],busca,fixed=T);pr7<-which(ondepr7>0)


i<-1:length(dados$Ano)
dados$AM<-i %in% c(am1,am5,am7)
dados$AC<-i %in% c(ac1,ac5,ac7)
dados$TO<-i %in% c(to1,to5,to7)
dados$RR<-i %in% c(rr1,rr5,rr7)
dados$RO<-i %in% c(ro1,ro5,ro7)
dados$PA<-i %in% c(pa1,pa5,pa7)
dados$AP<-i %in% c(ap1,ap5,ap7)
dados$MT<-i %in% c(mt1,mt5,mt7)
dados$MS<-i %in% c(ms1,ms5,ms7)
dados$DF<-i %in% c(df1,df5,df7)
dados$GO<-i %in% c(go1,go5,go7)
dados$MA<-i %in% c(ma1,ma5,ma7)
dados$PI<-i %in% c(pi1,pi5,pi7)
dados$CE<-i %in% c(ce1,ce5,ce7)
dados$RN<-i %in% c(rn1,rn5,rn7)
dados$PB<-i %in% c(pb1,pb5,pb7)
dados$PE<-i %in% c(pe1,pe5,pe7)
dados$SE<-i %in% c(se1,se5,se7)
dados$AL<-i %in% c(al1,al5,al7)
dados$BA<-i %in% c(ba1,ba5,ba7)
dados$MG<-i %in% c(mg1,mg5,mg7)
dados$ES<-i %in% c(es1,es5,es7)
dados$SP<-i %in% c(sp1,sp5,sp7)
dados$RJ<-i %in% c(rj1,rj5,rj7)
dados$RS<-i %in% c(rs1,rs5,rs7)
dados$SC<-i %in% c(sc1,sc5,sc7)
dados$PR<-i %in% c(pr1,pr5,pr7)

dados$soma.acao<-rowSums(dados[,43:69])
dados$soma.localizador<-rowSums(dados[,43:69])

table(dados$soma.localizador)

dados2<-dados[dados$UF4=="ND",]
table(dados2$soma.acao)
table(dados2$soma.localizador)

#aggregate(dados2$`Empenhado MI`, list(dados2$soma.localizador), sum)

write.csv2(dados, file="C:\\Users\\b18756824\\Documents\\1. Projeto Investimentos SIOP.SIGA - Nelson\\siga - Bloco Acao_Localizador.csv")



